@active:#F57023;
img{
  max-width: 100%;
  height: auto;
}
.App {
  text-align: center;
  color: #273045;
  font-family: 'Sentinel-Book';
  height: 100%;
}
.client-header{
  font-size: 22px;
  margin-top: 26px;
  font-family: 'Colfax';
  .client-logo{
    width: 35px;
    height: 35px;
    display: inline-block;
    vertical-align: middle;
    img {
      height: 100%;
    }
  }
  span {
    position: relative;
    top: 3px;
    left: 6px;    
  }
}
h2{
  font-size: 26px;
  font-weight: 400;
  span {
    font-weight: bold;

  }
}

.next-button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid;
  color: #F57023;
  font-weight: bold;
  font-size: 33px;
  line-height: 50px;
  cursor: pointer;
  transition:transform 0.4s;
  &:hover{
    transform:scale(1.2);
  }
}
#homeView {
  h2 {
    margin-top: 162px;
  }
  #call-selection-box{
    width: 428px;
    margin:34px auto 0;
    position: relative;
    .selection{
      width: 212px;
      border-radius: 0px 5px 0px 0px;
      border: 1px solid #D2D2D2;
      display: inline-block;
      position: relative;
      margin-left: -1px;
      height: 45px;
      padding-top: 25px;
      color: #CECECE;
      font-size: 14px;
      font-family: 'Montserrat-Bold';
      cursor: pointer;
      &:first-child{
        border-radius: 5px 0px 0px;
        width: 213px;
        margin-left: 0;
      }
      &.active{
        z-index: 2;
        border-color: #F57023;
        color: #F57023
      }
    }
    .desc{
      padding:26px 30px 40px;
      border-radius: 0px 0px 5px 5px;
      border: 1px solid #D2D2D2;
      border-top: none;
      line-height: 26px;
      box-shadow: 0px 34px 39px -27px #ccc;
    }
    .next-button{
      position: absolute;
      left: 110%;
      top: 38%;
    }
  }
}
#info-bar {
  text-transform: capitalize;
  text-align: center;
  border: 2px solid #E1E1E1;
  padding: 7px 18px;
  display: inline-block;
  font-family: Montserrat-Bold;
  font-size: 12px;
  color: #D4D4D4;
  letter-spacing: 1.3px;
  margin-top: 95px;
}
#selectdateView {
  overflow-x: hidden;
  h2 {
    margin-top: 34px;
  }
  .next-button{
    display: inline-block;
    position: relative;
    top: -74px;
    left: 13px;
  }
  .date-selector{
    margin: 46px 0 0;
    width: 863px;
    position: relative;
    overflow-x: hidden;
    height: 143px;
    display: inline-block;
    .overflow{
      width: 1738px;
      position: absolute;
      top: 20px;
      left: 0;
      transition: left 1s;
      &.left{
        left:0;
      }
      &.right{
        left:-875px;
      }
    }
    .today{
      position: absolute;
      top: -24px;
      z-index: 3;
      left: 34px;
      font-family: Montserrat-Bold;
      font-size: 12px;
      color: #4C4C4C;
      letter-spacing: 1.3px;
      line-height: 24px;
    }
    .date-box {
      border: 1px solid #E7E7E7;
      border-radius: 5px;
      display: inline-block;
      width: 111px;
      height: 76px;
      cursor: pointer;
      margin-right: 12px;
      &:hover{
        border: 1px solid @active;
        .day-name {
          color:@active;
        }
      }
      &:last-child{
        margin-right: 0;
      }
      .day-name {
        font-family: Montserrat-Bold;
        font-size: 12px;
        color: #C1C1C1;
        letter-spacing: 0.6px;
        line-height: 36px;
      }
      .date {
        font-size: 18px;
        color: #5E5C5C;
        letter-spacing: 0.19px;
        font-family: 'Colfax';
        line-height: 13px;
      }
      &.active{
        background: @active;
        .day-name,.date {
          color: #fff !important;
        }
      }
    }
    #cycleDates{
      font-family: Montserrat-Regular;
      font-size: 12px;
      color: #393939;
      letter-spacing: 0.6px;
      line-height: 24px;
      text-align: right;
      margin-top: 118px;
      cursor: pointer;
      &:hover{
        color: @active;
      }
    }
  }
}
#selecttimeView{
  .time-zone-container{

  }
  #time-zone{
    background-image: linear-gradient(-180deg, rgba(242,242,242,0.56) 0%, rgba(236,235,235,0.72) 100%);
    border: 1px solid #C3C3C3;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10), inset 0 2px 0 0 #FFFFFF;
    border-radius: 3px;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    position: relative;
    text-align: left;
    padding-left: 10px;
    font-size: 17px;
    color: #7E7E7E;
    letter-spacing: 0.09px;
    z-index: 3;
    cursor: pointer;
    .icon{
      position: absolute;
      display: block;
      width: 10px;
      height: 10px;
      top: 25px;
      right: 14px;
    }
    .dropdown{
      left: 0px;
      position: absolute;
      width: 100%;
      height: 300px;
      overflow: hidden;
      .overflow{
        position: absolute;
        width: 100%;
        transition:top 0.5s;
        > div {
          height: 35px;
          line-height: 35px;
          background-image: linear-gradient(-180deg, rgba(242, 242, 242, 0.56) 0%, rgba(236, 235, 235, 0.72) 100%);
          border: 1px solid #C3C3C3;
          margin-top: -1px;
          padding-left: 10px;
          cursor: pointer;
          &:hover{
            color: #333;
          }
        }
      }
    }
   
  }
  .times-holder{
    margin-top: 39px;
    .next-button{
      display: inline-block;
      position: relative;
      top: -102px;
      left: 20px;
    }
    .times{
      display: inline-block;
      width: 420px;
      .row{
        margin-top: 13px;
        >div{
          display: inline-block;
          width: 198px;
          border: 1px solid #D8D8D8;
          border-radius: 5px;
          padding:19px 0;
          font-family: Montserrat-Regular;
          font-size: 15px;
          color: #9B9B9B;
          letter-spacing: 1.2px;
          cursor: pointer;
          &:first-child{
            margin-right: 20px;
          }
        }
      }
    }
    #am{
      margin-right: 60px;
      .time-slot:hover{
        border: 1px solid;
        color:#F68600;
      }
      .time-slot.selected{
        background: #F68600;
        color: #fff;
      }
    }
    #pm{
      .time-slot:hover{
        color: #49B1D3;
        border: 1px solid;
      }
      .time-slot.selected{
        background: #49B1D3;
        color: #fff;
      }
    }
  }
}